{
  "name": "@arch-inc/fabricjs-psbrush",
  "version": "0.0.20",
  "description": "A lightweight pressure-sensitive brush implementation for Fabric.js",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-s build:lib next",
    "build:docs": "run-s next typedoc",
    "build:lib": "cross-env NODE_ENV=production rollup -c",
    "clean": "run-p clean:*",
    "clean:docs": "del-cli docs/.next docs/out",
    "clean:lib": "del-cli dist docs/public/lib.js",
    "dev": "run-p next:dev watch",
    "next": "run-s next:build next:export",
    "next:build": "next build ./docs",
    "next:dev": "next ./docs",
    "next:export": "next export ./docs",
    "next:start": "next start ./docs",
    "prettify": "prettier --write ./**/*.{ts,tsx}",
    "typedoc": "typedoc --excludeInternal --excludeExternals --excludePrivate --excludeProtected --out ./docs/out/api ./lib/index.ts",
    "watch": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arch-inc/fabricjs-psbrush.git"
  },
  "keywords": [
    "canvas",
    "graphic",
    "graphics",
    "SVG",
    "node-canvas",
    "fabric"
  ],
  "author": "Jun Kato <i@junkato.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arch-inc/fabricjs-psbrush/issues"
  },
  "homepage": "https://github.com/arch-inc/fabricjs-psbrush#readme",
  "peerDependencies": {
    "fabric": "^4.6.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/fabric": "^4.5.3",
    "@types/react": "^17.0.30",
    "cross-env": "^7.0.3",
    "del-cli": "^3.0.1",
    "next": "^12.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sharp": "^0.27.1",
    "typedoc": "^0.22.5",
    "typescript": "^4.4.4"
  }
}
